# BAM-Test

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vincent/bamtest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vincent/bamtest/: Application.kt  Modules.kt
app/src/main/java/com/vincent/bamtest/data/: RepoRepository.kt
app/src/main/java/com/vincent/bamtest/data/db/room/: AppDatabase.kt  RepositoryDao.kt
app/src/main/java/com/vincent/bamtest/data/github/: GithubService.kt  RepositoryJson.kt
app/src/main/java/com/vincent/bamtest/data/repository/: RepoRepository.kt
app/src/main/java/com/vincent/bamtest/domain/entity/: Repository.kt
app/src/main/java/com/vincent/bamtest/domain/functional/: Interactor.kt
app/src/main/java/com/vincent/bamtest/domain/repository/: RepoRepository.kt
app/src/main/java/com/vincent/bamtest/domain/usecase/: GetRepos.kt  SetFavoriteRepo.kt
app/src/main/java/com/vincent/bamtest/ui/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  item_repository.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vincent/bamtest/: GithubUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
